//Kakao
REACT_APP_KAKAO_CLIENT_ID="6e8f708e0a5e4ffbacb4e5fe4c850d63"
REACT_APP_KAKAO_REDIRECT_URL="http://localhost:3000/auth/kakao/callback"
REACT_APP_KAKAO_AUTH_URL = "https://kauth.kakao.com/oauth/authorize?client_id=6e8f708e0a5e4ffbacb4e5fe4c850d63&redirect_uri=http://localhost:3000/auth/kakao/callback&response_type=code";